# SpringWebSite

./: README.md  pom.xml
src/main/java/com/bloom/springwebpage/: App.java
src/main/java/com/bloom/springwebpage/Controller/: UserController.java
src/main/java/com/bloom/springwebpage/DAO/: UserDAO.java  UserDaoImpl.java
src/main/java/com/bloom/springwebpage/Entity/: User.java
src/main/java/com/bloom/springwebpage/Mapper/: UserMapper.java
src/main/java/com/bloom/springwebpage/Service/: TestBean.java  UserService.java  UserServiceIml.java
src/main/java/com/bloom/springwebpage/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/webapp/: index.ftl  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editUser.ftl  showUser.ftl  usersList.ftl
src/test/java/com/bloom/springwebpage/: AppTest.java
