0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:29 +0300] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:32 +0300] "GET /hello HTTP/1.1" 200 204 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:33 +0300] "GET /users HTTP/1.1" 200 1264 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:34 +0300] "GET /update/4 HTTP/1.1" 200 570 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:36 +0300] "POST /updateUser HTTP/1.1" 302 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:36 +0300] "GET /user/4 HTTP/1.1" 200 484 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:37 +0300] "GET /users HTTP/1.1" 200 1264 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:38 +0300] "GET /user/6 HTTP/1.1" 200 486 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:39 +0300] "GET /users HTTP/1.1" 200 1264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:40 +0300] "GET /delete/2 HTTP/1.1" 302 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:40 +0300] "GET /users HTTP/1.1" 200 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:42 +0300] "GET /addUser HTTP/1.1" 200 457 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:57 +0300] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:41:57 +0300] "GET /users HTTP/1.1" 200 1267 http-bio-8080-exec-3 15
